expenses = []

while True:
    print("\n--- Expense Tracker ---")
    print("1. Add Expense")
    print("2. View Expenses")
    print("3. Exit")
    
    choice = input("Choose an option: ")

    if choice == "1":
        desc = input("Description: ")
        amount = float(input("Amount: "))
        expenses.append({"desc": desc, "amount": amount})
        print("Expense added!")

    elif choice == "2":
        if not expenses:
            print("No expenses yet.")
        else:
            total = 0
            for e in expenses:
                print(f"{e['desc']} - ₹{e['amount']}")
                total += e['amount']
            print(f"Total: ₹{total}")

    elif choice == "3":
        print("Goodbye!")
        break
    else:
        print("Invalid choice. Try again.")
